# DataBindingApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/kz/kuz/databinding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/kuz/databinding/: MainActivity.kt  MainFragment.kt  SomeClass.kt
app/src/main/res/layout/: fragment_main.xml
app/src/test/java/kz/kuz/databinding/: ExampleUnitTest.java
